{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!**/_generated/**/*",
      "!**/*.gen.*",
      "!**/.next/**/*",
      "!**/next-env.d.ts",
      "!**/.nuxt/**/*",
      "!**/.output/**/*",
      "!**/.svelte-kit/**/*",
      "!**/.vitepress/cache/**/*",
      "!**/.vitepress/dist/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/out/**/*",
      "!**/.turbo/**/*",
      "!**/.vercel/**/*",
      "!**/.netlify/**/*",
      "!**/storybook-static/**/*",
      "!**/.docusaurus/**/*",
      "!**/.cache/**/*",
      "!**/public/build/**/*",
      "!**/.parcel-cache/**/*",
      "!**/.vite/**/*",
      "!**/.astro/**/*",
      "!**/_astro/**/*",
      "!**/coverage/**/*",
      "!**/.nyc_output/**/*",
      "!**/*.generated.*",
      "!**/*.auto.*",
      "!**/generated/**/*",
      "!**/auto-generated/**/*",
      "!**/codegen/**/*",
      "!**/__generated__/**/*",
      "!**/graphql-types.*",
      "!**/schema.d.ts",
      "!**/schema.graphql.d.ts",
      "!**/*.d.ts.map",
      "!**/.expo/**/*",
      "!**/.expo-shared/**/*",
      "!**/android/build/**/*",
      "!**/ios/build/**/*",
      "!**/DerivedData/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "useEditorconfig": true,
    "bracketSpacing": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on", // For CSS
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAccessKey": "error",
        "noAriaHiddenOnFocusable": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "off",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noLabelWithoutControl": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noStaticElementInteractions": "error",
        "noSvgWithoutTitle": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useAriaPropsSupportedByRole": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "error",
        "useSemanticElements": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidAutocomplete": "error",
        "useValidLang": "error",
        "useGenericFontNames": "error",
        "noNoninteractiveElementInteractions": "error"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noBannedTypes": "error",
        "noCommaOperator": "error",
        "noEmptyTypeParameters": "error",
        //! This is intentionally off.
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveNestedTestSuites": "error",
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noForEach": "error",
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessStringRaw": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        //! This is intentionally off.
        "noVoid": "off",
        "useArrowFunction": "error",
        "useDateNow": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "error",
        "useNumericLiterals": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        //! This is intentionally off
        "useSimplifiedLogicExpression": "off",
        "useWhile": "error",
        "useIndexOf": "error",
        "noImportantStyles": "error",
        "noExcessiveLinesPerFunction": "off",
        "noImplicitCoercions": "off"
      },
      "correctness": {
        //! This is intentionally off because we use the children prop in our components. Example: UI Packages etc.
        "noChildrenProp": "off",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        //! This is intentionally off.
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off",
        "noNodejsModules": "off",
        "noPrivateImports": "off",
        "noInvalidDirectionInLinearGradient": "error",
        "noInvalidGridAreas": "error",
        "noInvalidPositionAtImportRule": "error",
        "noMissingVarFunction": "error",
        "noUnknownFunction": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownProperty": "error",
        "noUnknownPseudoClass": "error",
        "noUnknownPseudoElement": "error",
        "noUnknownTypeSelector": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error",
        "noGlobalDirnameFilename": "error",
        "noNestedComponentDefinitions": "error",
        "noReactPropAssignments": "error",
        "noRestrictedElements": "error",
        "useJsonImportAttributes": "error",
        "useParseIntRadix": "error",
        "useSingleJsDocAsterisk": "error",
        "noSolidDestructuredProps": "off",
        "noProcessGlobal": "off",
        "useUniqueElementIds": "off",
        "useGraphqlNamedOperations": "error",
        "useImageSize": "error"
      },
      "nursery": {
        //! This is intentionally off.
        "noShadow": "off",
        "noUselessUndefined": "error",
        "useExhaustiveSwitchCases": "error",
        "useExplicitType": "off",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
          }
        },
        "noFloatingPromises": "off",
        "noUnresolvedImports": "off",
        "noImportCycles": "off",
        "noDeprecatedImports": "error",
        "noNextAsyncClientComponent": "error",
        "noReactForwardRef": "error",
        "noDuplicateDependencies": "error",
        "noEmptySource": "error",
        "noUnusedExpressions": "error",
        "useConsistentArrowReturn": "error",
        "useDeprecatedDate": "error",
        "useMaxParams": "error",
        "noJsxLiterals": "off",
        "noUselessCatchBinding": "off",
        "noUnnecessaryConditions": "off"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noDynamicNamespaceImportAccess": "error",
        "noImgElement": "error",
        //! This is intentionally off.
        "noNamespaceImport": "off",
        "useTopLevelRegex": "error",
        "noBarrelFile": "error",
        "noReExportAll": "off",
        "noUnwantedPolyfillio": "error",
        "useGoogleFontPreconnect": "error",
        "noAwaitInLoops": "off"
      },
      "security": {
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error",
        "noSecrets": "off"
      },
      "style": {
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        //! This is intentionally off.
        "noNestedTernary": "off",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noRestrictedImports": "error",
        "noRestrictedTypes": "error",
        "noShoutyConstants": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentMemberAccessibility": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useEnumInitializers": "error",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useImportType": "error",
        "useLiteralEnumMembers": "error",
        "useNodeAssertStrict": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "noCommonJs": "off",
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "noProcessEnv": "off",
        "useComponentExportOnlyModules": "off",
        "useConsistentCurlyBraces": "off",
        "useExplicitLengthCheck": "off",
        "useNamingConvention": "off",
        "useSingleVarDeclarator": "off",
        "noDescendingSpecificity": "error",
        "noValueAtRule": "error",
        "useGroupedAccessorPairs": "error",
        "useConsistentObjectDefinitions": "error",
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useSymbolDescription": "error",
        "useExportsLast": "off",
        "noMagicNumbers": "error",
        "useDeprecatedReason": "error",
        "useGraphqlNamingConvention": "error",
        "useReadonlyClassProperties": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",

        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noConsole": "error",
        "noConstEnum": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDocumentCookie": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noEvolvingTypes": "error",
        "noExplicitAny": "error",
        "noExportsInTest": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noMisplacedAssertion": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noOctalEscape": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noSkippedTests": "error",
        "noSparseArray": "error",
        "noTemplateCurlyInString": "error",
        "noThenProperty": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noVar": "error",
        "noWith": "error",
        "useAdjacentOverloadSignatures": "error",
        "useAwait": "error",
        "useDefaultSwitchClauseLast": "error",
        "useErrorMessage": "error",
        "useGetterReturn": "error",
        "useGoogleFontDisplay": "error",
        "useGuardForIn": "error",
        "useIsArray": "error",
        "useNamespaceKeyword": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStrictMode": "error",
        "noDuplicateAtImportRules": "error",
        "noDuplicateCustomProperties": "error",
        "noDuplicateFontNames": "error",
        "noDuplicateProperties": "error",
        "noDuplicateSelectorsKeyframeBlock": "error",
        "noEmptyBlock": "error",
        "noImportantInKeyframe": "error",
        "noShorthandPropertyOverrides": "error",
        "noBitwiseOperators": "error",
        "noConstantBinaryExpressions": "error",
        "noTsIgnore": "error",
        "noUselessEscapeInString": "error",
        "useStaticResponseMethods": "error",
        "useIterableCallbackReturn": "error",
        "noUnknownAtRules": "error",
        "noUselessRegexBackrefs": "error",
        "noAlert": "error",
        "noBiomeFirstException": "error",
        "noDuplicateFields": "error",
        "noQuickfixBiome": "error",
        "noUnassignedVariables": "error",
        "useBiomeIgnoreFolder": "error",
        "noNonNullAssertedOptionalChain": "error"
      }
    }
    // "domains": {
    //   "project": "recommended",
    //   "next": "recommended",
    //   "react": "recommended"
    // }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "double"
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "json": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "overrides": [
    {
      // Configuration files that often need default exports
      "includes": [
        "*.config.{js,ts,mjs,cjs,mts,cts}",
        "vite.config.*",
        "vitest.config.*",
        "jest.config.*",
        "rollup.config.*",
        "webpack.config.*",
        "eslint.config.*",
        "prettier.config.*",
        "stylelint.config.*",
        "commitlint.config.*",
        "lint-staged.config.*",
        "postcss.config.*",
        "tailwind.config.*",
        "playwright.config.*",
        "cypress.config.*",
        "babel.config.*",
        "metro.config.*",
        "next.config.*",
        "nuxt.config.*",
        "astro.config.*",
        "svelte.config.*",
        "tsup.config.*"
      ]
    },
    {
      // Test files
      "includes": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/__tests__/**/*"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      // Scripts and CLI tools
      "includes": ["**/scripts/**/*", "**/bin/**/*", "*.mjs", "*.cjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      // Storybook files
      "includes": ["**/*.{stories,story}.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      // Environment and type definition files
      "includes": ["**/*.d.ts", "**/{env,global,types}.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      // Files that should not be processed (build output, generated files, non-JS files)
      "includes": [
        "**/dist/**/*",
        "**/build/**/*",
        "**/.next/**/*",
        "**/.nuxt/**/*",
        "**/out/**/*",
        "**/coverage/**/*",
        "**/*.min.js",
        "**/*.min.css",
        "**/*.md",
        "**/*.mdx",
        "**/*.graphql",
        "**/*.gql",
        ".env",
        ".env.*"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      // Package.json and similar JSON config files
      "includes": [
        "package.json",
        "{tsconfig,jsconfig}.json",
        "tsconfig.*.json",
        ".vscode/*.json",
        ".github/**/*.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },

    // NextJS
    {
      "includes": ["next.config.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
